import "./styles.css";
import { useState, useEffect } from "react";
export default function SearchAndFilter() {
  const [users, setUsers] = useState([]);
  const [search, setSearch] = useState("");
  const [error, setError] = useState("");
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((response) => {
        if (!response.ok) {
          throw new Error("failed to fetch");
        }
        return response.json();
      })
      .then((data) => {
        setUsers(data);
      })
      .catch((error) => {
        setError(error);
      });
  }, []);
  const handleChange = (e) => {
    setSearch(e.target.value);
  };
  const filteredUsers = users.filter((user) =>
    user.name.toLowerCase().includes(search.toLowerCase())
  );
  return (
    <div>
      <h1>Users</h1>
      <input
        name="searchInput"
        type="text"
        placeholder="Enter search"
        onChange={handleChange}
      />
      {filteredUsers.length > 0 ? (
        <ul>
          {filteredUsers.map((user) => (
            <li key={user.id}>{user.name}</li>
          ))}
        </ul>
      ) : (
        <h1>No results found</h1>
      )}
    </div>
  );
}
